.v-full {
    width: 100vw;
    height: 100vh;
}

.v-full2 {
    width: 100vw;
    height: 123.07vw; 
}

.v-main-video{
    width: 69.23vw;
    height: 123.07vw; 
}

.v-sub-video {
    position: relative;
    display: inline-block;
    width: 30.65vw;
    height: calc(123.07vw/3);
}
.v-sub-video-list {
    position: absolute;
    display: inline-block;
    width: 30.65vw;
    height: 123.07vw;
    right: 0;
    top: 0;
    overflow: hidden;    
}
.v-border {
    border: 1px solid red;    
}

