.t1l3r.videoview {
  background-repeat:no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: flex;
}

.t1l3r .pusher-box {
	position: relative; 
	flex: 3;
	overflow: hidden;
	height: 50vh; 
	text-align: center;
  vertical-align: top;
}

.t1l3r live-pusher {
  width: 100%;
	height: 100%; 
}

.t1l3r .player-box {
	flex: 2;
  display: flex;
  flex-direction: column;
  margin-left: 4vw;
}

.t1l3r .player-box .player-item {
  flex: 1;
  position: relative; 
	overflow: hidden;
	text-align: center;
  vertical-align: top;
}

.t1l3r .player-box .player-item:nth-of-type(2) {
  margin: 1vw 0;
}

.t1l3r .poster {
	position: absolute;  
    width: 100%;
	height: 100%; 
	background-color: #000;
  opacity:0.55;
}
.t1l3r .set {
  position: absolute;
  width: 32px;
  height: 56px;
  top: 50%;
  left: 50%;
  margin: -28px 0 0 -16px;
}

.t1l3r live-player {
  width: 100%;
	height: 100%; 
}

.t1l3r .character {
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 16px;
  color: #999;
  width: 100%;
  height: 10vw;
  line-height: 10vw;
  text-align: left;
}

.t1l3r .loading {
  position: absolute;
  width: 100%;  
  height: 100%; 
}

.t1l3r .loading cover-image {
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 15px);
  width: 30px;
  height: 30px;
}

