<view class="container-box">
		<view class="camera-box">
				<webrtc-room id="webrtcroom" template="1u3d" roomID="{{roomID}}" userID="{{userID}}" userSig="{{userSig}}" sdkAppID="{{sdkAppID}}" accountType="{{accountType}}" privateMapKey="{{privateMapKey}}" beauty="{{beauty}}" muted="{{muted}}" debug="{{debug}}" bindRoomEvent="onRoomEvent" bindIMEvent="onIMEvent" enableIM="true"></webrtc-room>
		</view>
		<view class="operate">
				<view class="img-box">
						<image src="../../Resources/camera{{frontCamera ? '':'-gray'}}.png" bindtap="changeCamera"></image>
						<text>翻转</text>
				</view>
				<view class="img-box">
						<image src="../../Resources/{{beauty? 'beauty' : 'beauty-dis'}}.png" bindtap="setBeauty"></image>
						<text>美颜</text>
				</view>
				<view class="img-box">
						<image src="../../Resources/{{muted ? 'mic-dis' : 'mic'}}.png" bindtap="changeMute"></image>
						<text>声音</text>
				</view>
				<view class="img-box">
						<image src="../../Resources/{{debug? 'log' : 'log2'}}.png" bindtap="showLog"></image>
						<text>日志</text>
				</view>
		</view>
		<view class="switchtab">
				<view bindtap="showComment" class="tab ">
						<view class="text {{showInteractType === SHOWINTERACT_TYPE.COMMENT ? 'checked' : ''}}">
								课堂聊天
						</view>
				</view>
				<view bindtap="showBoard" class="tab" wx:if="{{role === ROLE_TYPE.AUDIENCE}}">
						<view class="text {{showInteractType === SHOWINTERACT_TYPE.BOARD ? 'checked' : ''}}">
								课堂白板
						</view>
				</view>
		</view>
		<view class="in-container">
				<view class="im_box {{showInteractType === SHOWINTERACT_TYPE.COMMENT ? '' : 'hide'}}">
						<scroll-view scroll-y scroll-into-view="{{toview}}" class="comment">
								<view class="comment-detail" wx:for="{{comment}}">
										<view wx:if="{{item.name}}" class="color-blue">{{item.name}} {{item.time}}</view>
										<view class="{{item.name ? '' : 'color-org'}}">{{item.content}}</view>
								</view>
								<view id="scroll-bottom" wx:if="{{toview}}"></view>
						</scroll-view>
						<view class="comment-input">
								<input value="{{inputMsg}}" maxlength="50" bindinput="bindInputMsg" placeholder="输入文字内容" confirm-type="send" bindconfirm="sendComment" cursor-spacing="5" />
								<!-- <button bindtap="sendComment">发送</button> -->
						</view>
				</view>
				<view class="board_box {{showInteractType === SHOWINTERACT_TYPE.BOARD ? '' : 'hide'}}">
						<sketchpad id="white_board" class="sketchpad" height="{{ sketchpad.height }}" width="{{ sketchpad.width }}"></sketchpad>
				</view>
		</view>
</view>
