.container-box {
  background-image: url(https://mc.qcloudimg.com/static/img/7da57e0050d308e2e1b1e31afbc42929/bg.png);
  background-color: #fff;
  background-repeat:no-repeat;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
}

.camera-box {
  width:100vw;
}

.operate {
  margin-top: 1vh;
  text-align: center;
  height: 10vh;
}

.switchtab {
  text-align: center;
  background: #fff;
  height: 5vh;
}

.switchtab .tab {
  display: inline-block;
  height: 5vh;
  line-height: 5vh;
}

.switchtab .tab .text {
  height: calc(5vh - 0.5vw);
  line-height: calc(5vh - 0.5vw);
  font-size: 16px;
  color: #333;
  border-bottom: 0.5vw solid #fff;
  display:inline-block;
  font-weight:700;
  padding:0 5vw;
  text-align:center;
}

.switchtab .tab .text.checked { 
  color: #006eff;
  border-bottom: 0.5vw solid #006eff;
}

.img-box {
  display:inline-block;
  width: 13.6vw;
  text-align: center;
  
}
.img-box image {
  display: inline-block;
  width: 8vw;
  height: 8vw;
}
.img-box image :active{
  opacity: 0.55
}
.img-box text {
  display: block;
  color: #ffffff;
  width: 100%;
  font-size:10px;
  text-align: center;
}


.im_box {
  width: 100vw;
  height: 100%;
}
.im_box.hide {
  display:none;
}

.board_box {
  width: 100vw;
  height: 100%;
}

.board_box.hide {
  display:none;
}

.comment {
  width: 100vw;
  font-size: 12px;
  height: calc(100vh - 100vw*9/16 - 100vw/3 - 1vh - 10vh - 5vh + 2vw/3 - 5vh - 4vw);
}

.comment .comment-detail {
  padding: 0.2vh 2vw;
  color: #999;
}

.color-blue {
  color: #00ecfe;
}
.color-org {
  color: #fe9500;
}

.comment-input {
  display: block;
  color: #b8b8b8;
  border-top: 1px solid #ddd;
  padding: 2vw 2vw;
  height: 5vh;
}

.comment-input input {
  color: #333;
}


.in-container {
  background: #fff;
  height: calc(100vh - 100vw*9/16 - 100vw/3 - 1vh - 10vh - 5vh + 2vw/3);
}