.container-box {
  background-image: url(https://mc.qcloudimg.com/static/img/7da57e0050d308e2e1b1e31afbc42929/bg.png);
  background-color: #333;
  background-repeat:no-repeat;
  background-size: cover;
  height: 100vh;
}

.img-box {
  position: relative;
  display:inline-block;
  height: calc(100vh - 134.66vw);
  width: 13.6vw;
  left:22.8vw;
  vertical-align: middle;
}
.img-box image {
  position: absolute;
  width: 8vw;
  height: 8vw;
  left: 2.8vw;
  top: calc(50vh - 75.33vw); 
}
.img-box image :active{
  opacity: 0.55
}
.img-box text {
  position: absolute;
  color: #ffffff;
  width: 100%;
  font-size:10px;
  top: calc(50vh - 65.33vw);
  text-align: center;
}
.operate {
  margin-top: 1vh;
}
